# Refbits

./: .editorconfig  EngineThermo.IDL  LICENSE  RefBits6.sln  RefBitsDev.xlsx  Simulator.nrproj  TATORAY_RK4 V3.xlsx  TestHX.xlsm  Urals.bk0  Urals.hsc
Alglib/: Alglib.csproj  alglibinternal.cs  alglibinternal.cs.bak  alglibmisc.cs  ap.cs  dataanalysis.cs  diffequations.cs  fasttransforms.cs  integration.cs  interpolation.cs  linalg.cs  optimization.cs  solvers.cs  specialfunctions.cs  statistics.cs
COMThermoClass/: COMThermo.IDL  COMThermo.cs  COMThermo.csproj  COMThermo.sln  COMThermo.tlb  COMThermoClass.sln  ICOMThermo.cs  IDL_AND _Interface definition.xlsx  TestThermoCOM.xlsm  TestThermoCOM_HeatExchanger.xlsm  TestThermodynamics.xlsm  TestThermodynamics2 Updated.xlsb  TestThermodynamics2.xlsm  TestVPandEnthalpy.xlsm  TestVPandEnthalpyMEK_H2O.xlsm  ThermoContractGuids.cs
COMThermoClass/COM Functions/: Activity.cs  DistillationPoints.cs  Enthalpy.cs  EnthalpyDepartures.cs  Flash.cs  KFunctions.cs  Lee_Kesler.cs  Miscellaneous.cs
ColumnTest/: COMColumn.cs  ColumnTest.IDL  ColumnTest.csproj  ColumnTest.tlb  ColumnTestGuids.cs  IColumnTest.cs
ColumnTest/ColumnTest/: Column.cs  ColumnEnums.cs  ColumnEvents.cs  ColumnMethods.cs  ColumnProperties.cs
DialogControls/: DialogControls.csproj  DialogControls.sln
DialogControls/Controls/: DataGridViewEdit.cs  DataGridViewUOMCell.cs  DataGridViewUOMColumn.cs  DistillationBasis.Designer.cs  DistillationBasis.cs  DropDownDataEntry.Designer.cs  DropDownDataEntry.cs  EnumerationGrid.Designer.cs  EnumerationGrid.cs  FlowFraction.cs  Form1.Designer.cs  Form1.cs  GCCompGrid.Designer.cs  GCCompGrid.cs  GCCompGrid.resx  MassMolarVol.Designer.cs  MassMolarVol.cs  MassMolarVolCombo.Designer.cs  MassMolarVolCombo.cs  MassMolarVolCombo.resx  PONAdata.Designer.cs  PONAdata.cs  PONAdata.resx  PropertyGrid.Designer.cs  PropertyGrid.cs  PropertyGrid.resx  SimpleCompGrid.Designer.cs  SimpleCompGrid.cs  SingleDataEntry.Designer.cs  SingleDataEntry.cs  SingleDataEntry.resx  StreamAnalysysType.Designer.cs  StreamAnalysysType.cs  StreamCompositionEntry.Designer.cs  StreamCompositionEntry.cs  StreamPropertyGrid.Designer.cs  StreamPropertyGrid.cs  StreamPropertyGrid.resx  UserPropGrid.Designer.cs  UserPropGrid.cs
DialogControls/Forms/: DistillationEntry.Designer.cs  DistillationEntry.cs  GenericPlot.Designer.cs  GenericPlot.cs  RefFullFeed.cs  RefShortFeed.Designer.cs  RefShortFeed.cs  StreamEntry.Designer.cs  StreamEntry.cs  ViewComponentProps.Designer.cs  ViewComponentProps.cs  refFullFeed.Designer.cs
Extensions/: Extensions.csproj  Extensions.sln
FCC_COM/: FCC Form.Designer.cs  FCC Form.cs  FCC Form.resx  FCC_COM.csproj  Program.cs  Variable.cs
GenericRxBed/: BaseAddReactions.cs  BaseMixedProducts.cs  BaseRateEquation.cs  BaseReaction.cs  BaseReactionSet.cs  BaseRxBed.cs  GenericRxBed.csproj
IAPWSSteam/: IAPWSSteam.csproj
IAPWSSteam/Steam/: SteamStruct.cs
ModelEngine/: Class1.cs  DATABASE.csv  DATABASE.enc  DATABASE.prn  DATABASE.xlsx  DefaultStreams.cs  ISolveble.cs  InputBox.cs  ModelEngine.csproj  ModelEngine.sln  RefBitsEquationSolver.cs  UOMPropertyList.cs
ModelEngine/Components/: AssayProperty.cs  BaseComponent.cs  ComponentExpander.cs  ComponentTypeConverter.cs  GCData.cs  IComp.cs  PseudoComponent.cs  PureComponents.cs  SolidComponent.cs  StreamComponent.cs  StreamComponent.resx  UOMProperty.cs  WaterSteam.cs
ModelEngine/DistillationAndBoilingPoints/: BoilingPoints.cs  CompDef.cs  DistPoint.cs  DistPoints.cs  DistillationConversions.cs
ModelEngine/Inconsitencies/: InconsistencyForm.Designer.cs  InconsistencyForm.cs  InconsistencyObject.cs  InconsistencyStack.cs
ModelEngine/Ports/: Port.cs  (+6 more)
ModelThermo/: Class1.cs  EngineThermo.csproj
NaphthaReformerSI/: Calibration Data.Designer.cs  Calibration Data.cs  Calibration Data.resx  FeedDistillation.Designer.cs  FeedDistillation.cs  KIdealKreal.cs  LiquidProductDetails.Designer.cs  LiquidProductDetails.cs  LiquidProductDetails.resx  NaphthaReformerSI.csproj  NaphthaReformerSI.sln  PONAData.Designer.cs  PONAData.cs  Program.cs  ReactorDetails.Designer.cs  ReactorDetails.cs  RefFunctions.cs  RefomerConversions.cs  ReformerComponents.cs  ReformerDataCollection.cs  ReformerFields.cs  ReformerForm.Designer.cs  ReformerForm.cs  ReformerForm.resx  ReformerSI.cs  VapourProductDetails.Designer.cs  VapourProductDetails.cs
NaphthaReformerUS/: KIdealKreal.cs  NaphthaReformerUS.csproj  Program.cs  RefFunctions.cs  RefomerConversions.cs  Reformer.cs  ReformerComponents.cs  ReformerFields.cs  ReformerForm.Designer.cs  ReformerForm.cs  ReformerForm.resx
RefBits/: Dotfuscator1.xml  DrawAreaColumn.cs  Main - Backup (1).csproj  Main - Backup.csproj  Main.csproj  MessagesForm.Designer.cs  MessagesForm.cs  PropertyGridForm.Designer.cs  PropertyGridForm.cs  SetupSimulationForm.Designer.cs  SetupSimulationForm.cs  ToolBoxButton.cs  UOMTextBox2.cs
RefbitsProperties/: Form1.Designer.cs  Form1.cs  Program.cs  PropsForm.Designer.cs  PropsForm.cs  RefbitsProperties.csproj  SteamPropsForm.Designer.cs  SteamPropsForm.cs
Simulator/: Program.cs  Simulator.csproj
Spreadsheet/: Actions.cs  DataStruct.cs  ReoGridControl.cs  Resources.Designer.cs  Resources.resx  ScriptExtend.cs  Spreadsheet.csproj
SteamProperties/: COMSteam.IDL  COMSteam.tlb  ExpanComp.cs  Functions.cs  IFunctions.cs  Program.cs  Steam.csproj  SteamContractGuids.cs
Test/: Form1.Designer.cs  Form1.Designer.cs.bak  Program.cs  Program.cs.bak  Test.csproj  UserControl1.Designer.cs  UserControl1.Designer.cs.bak  UserControl1.cs  UserControl1.resx
TestApp/: Program.cs  TestApp.csproj
TestColumns/: TestColumns.cs  TestColumns.csproj
TestEnthalpy/: Enthalpy.cs  TestEnthalpy.csproj
TestProject1/: RegularExpressions.cs  TestArraySpeed.cs  TestCaseStudies.cs  TestCurveFitting.cs  TestDataBase.cs  TestModels.cs  TestSimulation.csproj  TestSolvers.cs  TestSpans.cs
Units/: EnginePropertyEnumClasses.cs  EnumerationsEtc.cs  GlobalSuppressions.cs  Rounding.cs  TemperatureClass.cs  ThermoPropsCollection.cs  UnitExtensions.cs  Units.csproj
(+1023 files in other folders)
