<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;DotfuscatedRelease</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<EnableComHosting>true</EnableComHosting>
    <UseWindowsForms>true</UseWindowsForms>
    <Implicitusings>enable</Implicitusings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
	  <ComHostTypeLibrary Include="C:\Users\MarkA\Desktop\Refbits\SteamProperties\COMSteam.tlb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAPWSSteam\IAPWSSteam.csproj" />
    <ProjectReference Include="..\Units\Units.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SteamPropsDLG.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>