<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;EX_SCRIPT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;EX_SCRIPT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\full_col_select.cur" />
    <None Remove="Resources\full_row_select.cur" />
    <None Remove="Resources\pick_range.cur" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\full_col_select.cur" />
    <Content Include="Resources\full_row_select.cur" />
    <Content Include="Resources\pick_range.cur" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelThermo\EngineThermo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\ReoGrid\bin\Debug\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="unvell.ReoScript">
      <HintPath>..\ReoGrid\bin\Debug\unvell.ReoScript.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClipboardMonitor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DebugForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ReoGridControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ScriptExtend.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TestHelper.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DebugForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
