<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alglib\Alglib.csproj" />
    <ProjectReference Include="..\Enumerations\Enumerations.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\GeneralMatrix\GeneralMatrix.csproj" />
    <ProjectReference Include="..\Math\Math.csproj" />
    <ProjectReference Include="..\ModelEngine\ModelEngine.csproj" />
      <ComHostTypeLibrary Include="C:\Users\MarkA\Desktop\Refbits\ColumnTest\ColumnTest.tlb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
